events {
    worker_connections 1024;
    }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server clinic:8000;
    }

    server {
        listen 80;
        server_name clinc:8000;
        location /staticfiles/ {
            alias /clinic/staticfiles;
        }
    location /main/main_page/ {
        proxy_pass http://clinic:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}